[gd_scene load_steps=13 format=3 uid="uid://sr5odxwwxot6"]

[ext_resource type="Script" uid="uid://cjm22roscdhc" path="res://scene/character/character_body_2d.gd" id="1_qug0s"]
[ext_resource type="Texture2D" uid="uid://bj0ns453bcc52" path="res://assets/ship/Player ship/player_ship.png" id="2_bgkww"]
[ext_resource type="Texture2D" uid="uid://h4rl68gm3ac6" path="res://assets/ship/Player ship/sprite_player_spaceship_exhaust_low.png" id="3_i310t"]
[ext_resource type="Texture2D" uid="uid://dglymyap0k26n" path="res://assets/ship/Player ship/sprite_player_spaceship_exhaust_high.png" id="4_eoq06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwir"]
atlas = ExtResource("2_bgkww")
region = Rect2(2100, 0, 350, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_86iwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwir")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jed7g"]
atlas = ExtResource("3_i310t")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqi3"]
atlas = ExtResource("3_i310t")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pfj"]
atlas = ExtResource("4_eoq06")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36rw"]
atlas = ExtResource("4_eoq06")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t55na"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jed7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqi3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36rw")
}],
"loop": true,
"name": &"powering",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i310t"]
size = Vector2(282, 92)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(201, 382)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_qug0s")

[node name="BaseShip" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6.00018, 0.000183105)
sprite_frames = SubResource("SpriteFrames_86iwx")
animation = &"down"

[node name="Motor" type="AnimatedSprite2D" parent="."]
position = Vector2(-156, 3)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_t55na")
animation = &"powering"
frame_progress = 0.742822

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 2)
shape = SubResource("RectangleShape2D_i310t")

[node name="ShootingPointCanon" type="Marker2D" parent="."]
position = Vector2(142.5, 2.49997)
