[gd_scene load_steps=2 format=3 uid="uid://bwyabocreuu48"]

[sub_resource type="LabelSettings" id="LabelSettings_aniny"]
font_size = 30

[node name="HUD" type="CanvasLayer"]

[node name="scoring_label" type="Label" parent="."]
offset_left = 23.0
offset_top = 5.0
offset_right = 144.0
offset_bottom = 47.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_aniny")
horizontal_alignment = 1

[node name="player_hp_label" type="Label" parent="."]
offset_left = 24.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 79.0
text = "HP : 0"
