[gd_scene load_steps=5 format=3 uid="uid://yyfahwydpdba"]

[ext_resource type="PackedScene" uid="uid://sr5odxwwxot6" path="res://scene/character/character_body_2d.tscn" id="1_01htv"]
[ext_resource type="Script" uid="uid://dmf83ouiya4t5" path="res://scene/world2d/world_2d.gd" id="1_i6xkq"]
[ext_resource type="PackedScene" uid="uid://bjnmievlest06" path="res://scene/spawner/klaed_spawner.tscn" id="2_i6xkq"]
[ext_resource type="PackedScene" uid="uid://bwyabocreuu48" path="res://scene/hud/hud.tscn" id="3_nt0yb"]

[node name="World2d" type="Node2D"]
script = ExtResource("1_i6xkq")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_01htv")]

[node name="KlaedSpawner" parent="." instance=ExtResource("2_i6xkq")]

[node name="HUD" parent="." instance=ExtResource("3_nt0yb")]

[node name="ScoringTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoringTimer" to="." method="_on_scoring_timer_timeout"]
[connection signal="tree_entered" from="ScoringTimer" to="." method="_on_tree_entered"]
