[gd_scene load_steps=5 format=3 uid="uid://pcv43d7pnxqd"]

[ext_resource type="Script" uid="uid://vqp3rarpbkmg" path="res://scene/ennemy/klaed_fighter_bullet_ennemy.gd" id="1_0tw5n"]
[ext_resource type="Texture2D" uid="uid://cpjjhra8v1pd1" path="res://assets/ennemy/Ship1/projectile/bullet.png" id="1_yr8y4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0tw5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yr8y4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64map"]
size = Vector2(28, 12)

[node name="KlaedFighterBulletEnnemy" type="Area2D"]
script = ExtResource("1_0tw5n")

[node name="Bullet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0tw5n")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64map")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.999999, 0)
scale = Vector2(1.3, 0.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
