[gd_scene load_steps=20 format=3 uid="uid://bnispbn4a5shr"]

[ext_resource type="Script" uid="uid://ci6lxwqf8t0kk" path="res://scene/ennemy/klaed_fighter.gd" id="1_68his"]
[ext_resource type="Texture2D" uid="uid://ek4v6poyuyju" path="res://assets/ennemy/Ship1/Ship1.png" id="2_45ira"]
[ext_resource type="Texture2D" uid="uid://bi3maajyo4nfn" path="res://assets/ennemy/Ship1/Exhaust/Normal_flight/Exhaust1/exhaust1.png" id="2_wsy3p"]
[ext_resource type="Texture2D" uid="uid://b0a5sxm1hpxle" path="res://assets/ennemy/Ship1/Exhaust/Normal_flight/Exhaust1/exhaust2.png" id="3_6lyqr"]
[ext_resource type="Texture2D" uid="uid://bgkb65xore6yl" path="res://assets/ennemy/Ship1/Exhaust/Normal_flight/Exhaust1/exhaust3.png" id="4_c5ohl"]
[ext_resource type="Texture2D" uid="uid://b2xf1e1xghaqr" path="res://assets/ennemy/Ship1/Exhaust/Normal_flight/Exhaust1/exhaust4.png" id="5_qs6w6"]
[ext_resource type="Texture2D" uid="uid://dycdduekl7ggt" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_001.png" id="7_gg03r"]
[ext_resource type="Texture2D" uid="uid://bv0qvdflvcism" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_003.png" id="8_1yshp"]
[ext_resource type="Texture2D" uid="uid://c5i83anbuf253" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_008.png" id="9_v5vlu"]
[ext_resource type="Texture2D" uid="uid://b1dqpk2fohdp2" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_009.png" id="10_pxckm"]
[ext_resource type="Texture2D" uid="uid://bfliefkaa5f7i" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_012.png" id="11_efc40"]
[ext_resource type="Texture2D" uid="uid://cs2s1uefi2wu0" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_013.png" id="12_qnxhw"]
[ext_resource type="Texture2D" uid="uid://64lvp7sfxn3a" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_014.png" id="13_vr1pp"]
[ext_resource type="Texture2D" uid="uid://kbgeu5tin577" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_017.png" id="14_slpi5"]
[ext_resource type="Texture2D" uid="uid://5ylsv34ss1e" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_019.png" id="15_o34fl"]
[ext_resource type="Texture2D" uid="uid://y7df2p8jc24f" path="res://assets/ennemy/Ship1/Ship1_Explosion/Ship1_Explosion_020.png" id="16_5pr88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8iiyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wsy3p")
}, {
"duration": 1.0,
"texture": ExtResource("3_6lyqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5ohl")
}, {
"duration": 1.0,
"texture": ExtResource("5_qs6w6")
}],
"loop": true,
"name": &"powering",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6m0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45ira")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gg03r")
}, {
"duration": 1.0,
"texture": ExtResource("8_1yshp")
}, {
"duration": 1.0,
"texture": ExtResource("9_v5vlu")
}, {
"duration": 1.0,
"texture": ExtResource("10_pxckm")
}, {
"duration": 1.0,
"texture": ExtResource("11_efc40")
}, {
"duration": 1.0,
"texture": ExtResource("12_qnxhw")
}, {
"duration": 1.0,
"texture": ExtResource("13_vr1pp")
}, {
"duration": 1.0,
"texture": ExtResource("14_slpi5")
}, {
"duration": 1.0,
"texture": ExtResource("15_o34fl")
}, {
"duration": 1.0,
"texture": ExtResource("16_5pr88")
}],
"loop": false,
"name": &"destruction",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsy3p"]
size = Vector2(58, 29)

[node name="KlaedFighter" type="Area2D" groups=["Basic_Ennemy", "Ennemy"]]
script = ExtResource("1_68his")

[node name="EngineFighter" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 0)
sprite_frames = SubResource("SpriteFrames_8iiyt")
animation = &"powering"
flip_h = true

[node name="BaseFighter" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i6m0v")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_wsy3p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -0.500001)
scale = Vector2(2.9, 1.45)

[node name="ShootingPointCanon" type="Marker2D" parent="."]
position = Vector2(-29, 0)

[node name="FireRate" type="Timer" parent="."]

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hidden" from="EngineFighter" to="." method="_on_engine_fighter_hidden"]
[connection signal="animation_finished" from="BaseFighter" to="." method="_on_base_fighter_animation_finished"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
